<!DOCTYPE html>
{% extends "base.html" %}
<style>
.no-highlight {
    display: block;
    padding: 0.5em;
    color:red ;
  }

  .wy-menu-vertical ul.navtree.subnav-l1 li.toctree-l2.current li.toctree-l3 > a:hover,
.wy-menu-vertical ul.subnav-l1 li.toctree-l2.current li.toctree-l3 > a:hover,
.wy-menu-vertical ul.navtree.subnav-l1 li.toctree-l2.current li.toctree-l3.current > a:hover,
.wy-menu-vertical ul.tocbase li.toctree-l4 > a:hover,
.wy-menu-vertical ul.tocbase li.toctree-l4 > a:hover,
.wy-menu-vertical ul.tocbase li.toctree-l5 > a:hover,
.wy-menu-vertical ul.tocbase li.toctree-l6 > a:hover,
.wy-menu-vertical ul.tocbase li.toctree-l7 > a:hover {
    background: purple !important;
}



</style>